/// 6g0
/// <summary> Kædebrøk ud fra en liste af heltal <summary>
/// <param name = "lst"> En liste af heltal
/// <returns> Kædebrøkens værdi som en float <returns>

/// 6g1
/// <summary> Et reelt tals repræsentation som en kædebrøk <summary>
/// <param name = "x"> Et reelt tal af typen float
/// <returns> En kædebrøk med samme værdi som inputtet "x" <returns>

/// 6g2
/// <summary> En brøks repræsentation som kædebrøk udelukkende ved brug af heltal <summary>
/// <param name = "t"> Et heltal (i dette tilfælde tælleren i inputbrøken) 
/// <param name = "n"> Et heltal (i dette tilfælde nævneren i inputbrøken)
/// <returns> Inputbrøkens repræsentation som en kædebrøk <returns>

/// 6g3
/// <summary> Approksimation af heltalsbrøk, udfra en kædebrøk og et indeks <summary>
/// <param name = "lst"> En liste indeholdene heltal 
/// <param name = "i"> Indeks i listen "lst"
/// <returns> Approksimationen af heltalsbrøken som tuplen (ti,ni) <returns>
